{
  "name": "@prontojs/cors",
  "version": "0.0.1",
  "description": "CORS for Pronto",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "cors",
    "pronto"
  ],
  "homepage": "https://github.com/prontojs/cors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prontojs/cors.git"
  },
  "author": "youfoundKim",
  "license": "Apache License 2.0"
}
